Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 KB 3.4 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in /home/nata-brain/Documents/tcc/eye/lib/python3.9/site-packages (from nbformat) (5.3.0)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 KB 4.2 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in /home/nata-brain/Documents/tcc/eye/lib/python3.9/site-packages (from nbformat) (5.9.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting attrs>=17.4.0
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 KB 9.3 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in /home/nata-brain/Documents/tcc/eye/lib/python3.9/site-packages (from jupyter-core->nbformat) (3.5.1)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.17.1 jsonschema-4.17.3 nbformat-5.8.0 pyrsistent-0.19.3
